/* Reset y configuraciones base */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables CSS */
:root {
  --primary-bg: #111;
  --secondary-bg: #000;
  --footer-bg: #000000;
  --text-color: #fff;
  --hover-color: #FFD700;
}

/* Estilo del body */
body {
  background-color: var(--primary-bg);
  font-family: Arial, sans-serif;
}

/* Contenedor principal */
.container {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
      "header main"
      "header main"
      "footer footer";
  min-height: 100vh;
}

/* Header */
header {
  grid-area: header;
}

/* Main */
main {
  grid-area: main;
  background-color: var(--secondary-bg);
  color: var(--text-color);
  padding: 20px;
  border-top-left-radius: 10px;
}

/* Footer */
footer {
  grid-area: footer;
  background-color: var(--footer-bg);
  color: var(--text-color);
  text-align: center;
  padding: 10px;
}

/* NAV */
nav.sidebar {
  grid-area: header;
  height: 100%;
  width: 90px;
  background-color: var(--primary-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav .nav-item {
  width: 70px;
  height: 70px;
  text-align: center;
  margin: 10px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

nav .nav-item i {
  font-size: 24px;
  margin-bottom: 5px;
}

nav .nav-item span {
  font-size: 12px;
}

nav .nav-item i, 
nav .nav-item span {
  color: var(--text-color);
}

nav .nav-item a {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav .nav-item:hover {
  background-color: #9b40fc;
  transform: translateX(5px);
}

/* Espaciado para los ítems de abajo */
.sidebar-bottom ul {
  padding: 0;
  margin-top: auto;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
  }

  nav.sidebar {
    position: relative;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  nav .nav-item {
    margin: 0;
    width: auto;
    height: auto;
  }
}
